hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
hibernate.connection.url jdbc:h2:C:\\Java\\JavaDB\\Hackers-exercise\\HackersExercise
hibernate.connection.username sa
hibernate.connection.password